apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "brookside.fullname" . }}
  labels:
    {{- include "brookside.labels" . | nindent 4 }}
spec:
  replicas: 1
  selector:
    matchLabels:
      {{- include "brookside.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "brookside.selectorLabels" . | nindent 8 }}
    spec:
      containers:
        - name: orchestrator
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          args: ["start", "sales=src/teams/sales_team_full.json"]
          ports:
            - containerPort: 8000
